! 1 БЫТЬ, ИМЕТЬСЯ <кто:ном> АНД √=Vkᵂ'o; AOR 1 wukᵂ'o/H, 1 pl wok'o, 2 jikᵂ'o, 2pl jokᵂ'o; IMP 1 wukᵂ'ob/H; 1pl wokᵂ'obul; INF 1 wuk'udu/HHL (ср. садиться; =оказываться)

! 2 СТАТЬ, СТАНОВИТЬСЯ <кто:ном> АНД ~ sg.t. √=VLi; AOR 2 jiLi/L, 4 ruLi; IMP 2 jiLib/L; INF 1 wuLidu/L * ~ pl.t. √=VGᵂon; AOR 2pl juGᵂon/L, 4pl ruGᵂon; IMP 2pl juGᵂomul/L; INF 1pl wuGinnu/L 

! 3 ОКАЗЫВАТЬСЯ, ПОПАДАТЬ <кто:ном; где:лок> АНД ~ sg.t. √=uk:u; AOR 2 juk:u/LF; IMP 1 wuk:ub/LF; INF 1 wuk:udu/LRF * ~ pl.t. √=uk'u; AOR 2pl juk'u/LF; IMP 1pl wuk'ubul/LF; INF 1pl wuk'udu/LRF

@ 7 ТЕРЯТЬ <кто:эрг; что:ном> АНД √=Vt'oɬi; INF 3 bit'ollu/HHL (=теряться+кауз.)

@ 9 ПРЯТАТЬ <кто:эрг; что:ном> АНД √=eq'aš:oɬi; INF 5 beq'aš:ollu/LHL (=прятаться+кауз.)

! 9 ПРЯТАТЬ (красть) <кто:эрг; что:ном> АНД INF ɬomidu/HL < ɬomi idu |кражу делать|

---------------------

! 10 ИСКАТЬ <кто:эрг; что:ном> АНД INF qalidu/HL

@ 10 ИСКАТЬ <кто:эрг; что:ном> АНД √=Vsonɬi; INF 3 bisonnu/L (=находить+кауз.) 

! 16 ОТНИМАТЬ, ОТБИРАТЬ <кто:эрг; что:ном> АНД ~ sg.t √=uXi; AOR 5 buXi/HL; IMP 5 buXᵂo/HL; INF 5 buXidu/HL * ~ pl.t √=uXᵂ:u; AOR 5 pl buX:u/HL; IMP 5pl buXᵂ:o/HL; INF 5pl buXᵂ:udu/HL

@ 18 МЕНЯТЬ <кто:эрг; что:ном> АНД √=eršoɬi; INF 5 beršollu/HHL (=меняться+кауз.)

---------------------

! 26 ВХОДИТЬ <кто:ном> АНД ~ sg.t. √=VLi; AOR 2 jiLi/L, 4 ruLi; IMP 2 jiLib/L; INF 1 wuLidu/L * ~ pl.t. √=VGᵂon; AOR 2pl juGᵂon/L, 4pl ruGᵂon; IMP 2pl juGᵂomul/L; INF 1pl wuGinnu/L

! 27 ВОЗВРАЩАТЬСЯ <кто:ном> АНД √=eXud=a + =Všo |назад возвращаться|; AOR 1 woXudwa wušo/L, 1pl woXudwa wašo, 2 jeXudja jišo, 2pl jeXidja jašo; IMP 1 woXudwa wušob/L, 1pl woXudwa wašobul; INF 1 woXudwa wašidu/L

! 27 ВОЗВРАЩАТЬСЯ <кто:ном> АНД √=eXud=a + =VGo |назад приходить|; INF 1 woXudwa wuGidu/L

---------------------

@ 37 КРУТИТЬ <кто:эрг; кого:ном> АНД √s:ordoɬi; INF s:ordollu/HHF (=кружиться+кауз.)

! 38 ПАДАТЬ <кто:ном> АНД ~ sg.t. √=uk:u; AOR 2 juk:u/LF; IMP 1 wuk:ub/LF; INF 1 wuk:udu/LRF (=оказываться) * ~ pl.t. √=uk'u; AOR 2pl juk'u/LF; IMP 1pl wuk'ubul/LF; INF 1pl wuk'udu/LRF (=оказываться) 

! 38 ПАДАТЬ (вниз) <кто:ном> АНД INF 1 hiL'u/HL w=ulinnu/HL |вниз идти|

! 38 ПАДАТЬ (споткнувшись) <кто:ном> АНД √hoGu + =aXo |вниз подраться|; AOR 1sg/pl ~ waXo/H-H, 2sg/pl ~ jaXo; IMP 1pl ~ waXobul/H; INF 1 ~ waXidu/HHL

---------------------

@ 41 ПОДНИМАТЬ <кто:эрг; что:ном> АНД √hirc'oɬi; INF hirc'ollu/LHL (=вставать+кауз.)

! 43 САДИТЬСЯ <кто:ном> АНД INF 1 hoGu w=uk'udu/H-HHL |на земле бить|

@ 46 КЛАСТЬ <кто:эрг; что:ном> АНД √Vkᵂ'oɬi; INF 5 bikᵂ'ollu/LHL (=быть/садиться+кауз.)

@ 47 ВСОВЫВАТЬ, ПРОДЕВАТЬ <кто:эрг; что:ном> АНД √tiXoɬi; AOR tiXoɬi/HRF; IMP tiXoɬo/HRH; INF tiXollu/HRF (=пролезать{√tiX:i} +кауз.)

! 48 ВИСЕТЬ <что:ном> АНД √gelgedir + =iRi; AOR 5 ~/L biRi/L; IMP 5 ~ biRib/L; INF 5 ~ biRidu/L

@ 49 ВЕШАТЬ <кто:эрг; что:ном> АНД √gelgedir + =iRoɬi; INF 3 gelgedir/L biRoɬi/LHL (=висеть+кауз.)

---------------------

@ 55 РАСТАПЛИВАТЬ <кто:эрг; что:ном> АНД √=V?onɬi; INF 4 ri?onnu/HHL (=таять+кауз.)

@ 59 ЗАЖИГАТЬ <кто:эрг; что:ном> АНД √=Vkᵂoɬi; INF 5 bikᵂollu/LHL (=загораться+кауз.)

---------------------

@ 61 ГАСИТЬ, ТУШИТЬ <кто:эрг; что:ном> АНД √č'ant'oɬi; INF č'ant'ollu/HHL (=гаснуть+кауз.)

! 65 ЧЕСАТЬСЯ <что:ном> АНД INF 4 kᵂonnikᵂon/HLH r=ik'udu

@ 68 СЫПАТЬ (рассыпать) <кто:эрг; что:ном> АНД √čabdoɬi; INF čabdollu/FHL (=рассыпаться+кауз.; =разливать)

---------------------

@ 71 НАПОЛНЯТЬ <кто:эрг; что:ном> АНД √=Vc'oɬi; INF 5 bic'ollu/HHL (=наполняться+кауз.)

@ 75 ЛОМАТЬ <что:эрг; что:ном> АНД √=Vqonɬi; INF 5 biqonnu/HHL (=ломаться+кауз.)

@ 76 РЕЗАТЬ <кто:эрг; что:ном> АНД рубить; раскалывать √Gardoɬi; AOR Gardoɬi/HL; IMP Gardoɬo; INF Gardollu/HL (=раскалываться {√Gardi}+кауз.)

---------------------

@ 81 РВАТЬ <кто:эрг; что:ном> АНД √qabdoli; INF qabdollu/RL (=рваться+кауз.)

@ 82 ОТРЫВАТЬ, ОТЛАМЫВАТЬ <кто:эрг; что:ном> АНД √tannoɬi; INF tannollu/RHL (=рваться+кауз.)

@ 83 ТЕСАТЬ (a. ~ ; b. строгать) <кто:эрг; что:ном> АНД √c'akunnoɬi; AOR c'akunnoɬi/HL; IMP c'akunnoɬo/HL; INF c'akunnollu/HL (=блестеть {√c'akundi, AOR c'akurinni} +кауз.)

! 84 ТОЧИТЬ <кто:эрг; что:ном> АНД INF bari/HL idu |острым делатъ|

@ 87 ДАВИТЬ, ЖАТЬ, СЖИМАТЬ <кто:эрг; что:ном> АНД √č:'urdoɬi; INF č:'urdollu/RL (=гнуться+кауз.)

@ 87 ДАВИТЬ, ЖАТЬ, СЖИМАТЬ <кто:эрг; что:ном> АНД √q'innoɬi; INF q'innollu/RL (=застрять {√q'indi} +кауз.)

! 89 ГНУТЬ <кто:эрг; что:ном> АНД INF č'ilok'ur/H idu 

@ 89 ГНУТЬ <кто:эрг; что:ном> АНД √č:'urdoɬi; INF č:'urdollu/RL (=гнуться+кауз.)

@ 89 ГНУТЬ <кто:эрг; что:ном> АНД √q'ulunnoɬi; INF q'ulunnollu/HHHL (=гнутъся+кауз.)

---------------------

@ 91 ТОЛКАТЬ <кто:эрг; что:ном> АНД √=isoɬi; AOR 3 bisoɬi/LHL; IMP 3 bisoɬo/LHL; INF 3 bisollu/LHL (=прижиматься {√=isi} +кауз.)

---------------------

---------------------

@ 111 ПРИКЛЕИВАТЬ <кто:эрг; что:ном> АНД √=ac'oɬi; INF 5 bac'ollu/HHL (=прилипать+кауз.)

! 112 СМЕШИВАТЬСЯ <что:ном; (с чем:лок)> АНД √iLu + a=ža |внутрь добавляться|; AOR 4pl ~ arža/HL; IMP 4pl ~ aržab/HL; INF 4pl ~aržidu/HL

@ 113 СМЕШИВАТЬ <кто:эрг; что:ном (c чем:лок)> АНД √iLu + a=žoɬi |внутрь добавлять|; INF 4pl iLu aržollu/HHL (смешиваться+кауз.)

! 116 КОПАТЬ <кто:эрг; что:ном> АНД =отнимать {√=uXi}

---------------------

! 122 МОЛОТИТЬ <кто:эрг; что:ном> АНД <кто:эрг> √loli + t'amdi |хлеб+t'amdi|; AOR ~ t'ammi/HL-HL; IMP ~ t'ammo/HL; INF ~ t'ammu/HL

! 123 ВЕЯТЬ <кто: эрг; что:ном> АНД <кто:эрг> √loli + šamdi |хлеб бросать|; AOR loli šammi/HL-HL

! 126 ПРЯСТЬ <кто:эрг; что:ном> АНД <кто:эрг> √ AOR rekun idu |нитку делать|

---------------------

@ 132 КИПЯТИТЬ <кто:эрг; что:ном> АНД √oXᵂ:onɬi; INF oXᵂ:onnu/HHL (=кипеть+кауз.)

---------------------

! 146 СНИМАТЬ ПЛАТЬЕ (одежду выше пояса) <кто:эрг> АНД ~ sg.t √=uXi; AOR 5 buXi/HL; IMP 5 buXᵂo/HL; INF 5 buXidu/HL (=отнимать, копать) * ~ pl.t √=uXᵂ:u; AOR 5 pl buX:u/HL; IMP 5pl buXᵂ:o/HL; INF 5pl buXᵂ:udu/HL (=отнимать)

! 147 СНИМАТЬ ШТАНЫ (одежду ниже пояса) <кто:эрг; что:ном> АНД =снимать платье {√=uXi}

! 148 СНИМАТЬ ШАПКУ (головной убор) <кто:эрг; что:ном> АНД =снимать платье, штаны {√=uXi}

---------------------

! 152 ШЕПТАТЬ <кто:эрг> АНД <эрг; кому:лок> INF √š:urš:u-bosinnu/L-HL |шепотом рассказывать|

---------------------

---------------------

@ 170 КОРМИТЬ <кто:эрг; кого:ном; (чем:эрг)> АНД <эрг; афф; ном> √ikᵂonɬi; INF ikᵂonnu/HHl (=есть+кауз.)

---------------------

! 186 СОВОКУПЛЯТЬСЯ <кто:эрг; с кем:ном> АНД INF but'idu/L (<but'i idu)

---------------------

---------------------

@ 205 ПУГАТЬ <кто:эрг; кого:ном> АНД √sirdoɬi; INF sirdollu/HHL (=бояться+кауз.)

---------------------

@ 211 ОБЪЯСНЯТЬ <кто:эрг; что:ном; кому:дат> АНД <эрг; ном; афф> √bič:'unnoɬi; INF bič:'unnollu/HHHL (=понимать+кауз.)

! 212 УЧИТЬ <кто:эрг; кого:дат; чему:ном> АНД <кто:эрг; кого:лок> INF moɬ:ihi/HLL < √moɬ:i ihi (moɬ:i "объект изучения")

! 217 БЫТЬ ДОЛЖНЫМ (должно быть) <что:Предл> АНД ~ sg.t. √=Vk:u; PRS 1 wuk:udija/HHHL, 2 jik:udija, 4 ruk:udija * ~ pl.t. √uk'u; PRS 2pl juk'udija

! 218 МОЧЬ (a. может быть <что:Предл> b. ~ <кто:дат; что:Предл>) АНД b. <афф; Предп> √bil; PRS bildija/H; PRF hild:u/HL 

! 220 КОНЧАТЬСЯ <что:Предл> АНД ~ sg.t. √=VLi; AOR 2 jiLi/L, 4 ruLi; IMP 2 jiLib/L; INF 1 wuLidu/L * ~ pl.t. √=VGᵂon; AOR 2pl juGᵂon/L, 4pl ruGᵂon; IMP 2pl juGᵂomul/L; INF 1pl wuGinnu/L
