! 1 БЫТЬ, ИМЕТЬСЯ <кто:ном> АНД √=Vkᵂ'o; AOR 1 wukᵂ'o/H, 1 pl wok'o, 2 jikᵂ'o, 2pl jokᵂ'o; IMP 1 wukᵂ'ob/H; 1pl wokᵂ'obul; INF 1 wuk'udu/HHL (ср. садиться; =оказываться)

! 2 СТАТЬ, СТАНОВИТЬСЯ <кто:ном> АНД =входить {sg.t. √=VLi; pl.t. √=VGᵂon} (=кончаться) 

! 3 ОКАЗЫВАТЬСЯ, ПОПАДАТЬ <кто:ном; где:лок> АНД попадать=падать {sg.t. √=uk:u, pl.t. √=uk'u> 

@ 7 ТЕРЯТЬ <кто:эрг; что:ном> АНД √=Vt'oɬi; INF 3 bit'ollu/HHL (=теряться+кауз.)

! 8 ПРЯТАТЬСЯ <кто:ном> АНД √=eq'aš:i; AOR 2sg/pl jeq'aš:i/HL; IMP 1 woq'aš:ib/HL; INF 1 woq'aš:du/HL (=красть) 

@ 9 ПРЯТАТЬ <кто:эрг; что:ном> АНД √=eq'aš:oɬi; INF 5 beq'aš:ollu/LHL (=прятаться+кауз.)

! 9 ПРЯТАТЬ (красть) <кто:эрг; что:ном> АНД INF ɬomidu/HL < ɬomi idu |кражу делать|

! 9 ПРЯТАТЬ <кто:эрг; что:ном> АНД =прятаться {√=eq'aš:i}; IMP 5 beq'aš:o/HL

---------------------

! 10 ИСКАТЬ <кто:эрг; что:ном> АНД INF qalidu/HL

@ 10 ИСКАТЬ <кто:эрг; что:ном> АНД √=Vsonɬi; INF 3 bisonnu/L (=находить+кауз.) 

! 16 ОТНИМАТЬ, ОТБИРАТЬ <кто:эрг; что:ном> АНД =снимать(платье), копать (~ sg.t. √=uXi, ~ pl.t. √=uX:u)

@ 18 МЕНЯТЬ <кто:эрг; что:ном> АНД √=eršoɬi; INF 5 beršollu/HHL (=меняться+кауз.)

! 18 МЕНЯТЬ <кто:эрг; что:ном> АНД меняться <что:ном> √=eršo; AOR 5 beršo/H; IMP 5 beršob/H; INF 5 beršidu/HHL

---------------------

! 26 ВХОДИТЬ <кто:ном> АНД ~ sg.t. √=VLi; AOR 2 jiLi/L, 4 ruLi; IMP 2 jiLib/L; INF 1 wuLidu/L (=стать, кончаться) * ~ pl.t. √=VGᵂon; AOR 2pl juGᵂon/L, 4pl ruGᵂon; IMP 2pl juGᵂomul/L; INF 1pl wuGinnu/L (=стать, кончаться)

! 27 ВОЗВРАЩАТЬСЯ <кто:ном> АНД √=eXud=a + =Všo |назад возвращаться|; AOR 1 woXudwa wušo/L, 1pl woXudwa wašo, 2 jeXudja jišo, 2pl jeXidja jašo; IMP 1 woXudwa wušob/L, 1pl woXudwa wašobul; INF 1 woXudwa wašidu/L

! 27 ВОЗВРАЩАТЬСЯ <кто:ном> АНД √=eXud=a + =VGo |назад приходить|; INF 1 woXudwa wuGidu/L

---------------------

@ 37 КРУТИТЬ <кто:эрг; кого:ном> АНД √s:ordoɬi; INF s:ordollu/HHF (=кружиться+кауз.)

! 38 ПАДАТЬ <кто:ном> АНД ~ sg.t. √=uk:u; AOR 2 juk:u/LF; IMP 1 wuk:ub/LF; INF 1 wuk:udu/LRF (=оказываться) * ~ pl.t. √=uk'u; AOR 2pl juk'u/LF; IMP 1pl wuk'ubul/LF; INF 1pl wuk'udu/LRF (=оказываться) 

! 38 ПАДАТЬ (вниз) <кто:ном> АНД INF 1 hiL'u/HL w=ulinnu/HL |вниз идти|

! 38 ПАДАТЬ (споткнувшись) <кто:ном> АНД √hoGu + =aXo |вниз подраться|; AOR 1sg/pl ~ waXo/H-H, 2sg/pl ~ jaXo; IMP 1pl ~ waXobul/H; INF 1 ~ waXidu/HHL

! 39 СКОЛЬЗИТЬ <кто:ном> АНД ~ , кататься √Rurdi; AOR Rurdi/HF; IMP Rurdib/HF, pl Rurdibul; INF Rurdu/HF

---------------------

@ 41 ПОДНИМАТЬ <кто:эрг; что:ном> АНД √hirc'oɬi; INF hirc'ollu/LHL (=вставать+кауз.)

! 43 САДИТЬСЯ <кто:ном> АНД INF 1 hoGu w=uk'udu/H-HHL |на земле бить|

@ 46 КЛАСТЬ <кто:эрг; что:ном> АНД √Vkᵂ'oɬi; INF 5 bikᵂ'ollu/LHL (=быть/садиться+кауз.)

@ 47 ВСОВЫВАТЬ, ПРОДЕВАТЬ <кто:эрг; что:ном> АНД √tiXoɬi; AOR tiXoɬi/HRF; IMP tiXoɬo/HRH; INF tiXollu/HRF (=пролезать{√tiX:i} +кауз.)

! 48 ВИСЕТЬ <что:ном> АНД √gelgedir + =iRi; AOR 5 ~/L biRi/L; IMP 5 ~ biRib/L; INF 5 ~ biRidu/L

@ 49 ВЕШАТЬ <кто:эрг; что:ном> АНД √gelgedir + =iRoɬi; INF 3 gelgedir/L biRoɬi/LHL (=висеть+кауз.)

---------------------

@ 55 РАСТАПЛИВАТЬ <кто:эрг; что:ном> АНД √=V?onɬi; INF 4 ri?onnu/HHL (=таять+кауз.)

@ 59 ЗАЖИГАТЬ <кто:эрг; что:ном> АНД √=Vkᵂoɬi; INF 5 bikᵂollu/LHL (=загораться+кауз.)

---------------------

@ 61 ГАСИТЬ, ТУШИТЬ <кто:эрг; что:ном> АНД √č'ant'oɬi; INF č'ant'ollu/HHL (=гаснуть+кауз.)

! 65 ЧЕСАТЬСЯ <что:ном> АНД INF 4 kᵂonnikᵂon/HLH r=ik'udu

! 67 СЫПАТЬСЯ (a. рассыпаться; b. высыпаться) АНД a. √čabdi; AOR čabdi/F; IMP čabdib/F, pl čabdibul; INF čabdu/F (=разливаться)

@ 68 СЫПАТЬ (a. рассыпать; b. высыпать) <кто:эрг; что:ном> АНД a √čabdoɬi; INF čabdollu/FHL (=рассыпаться+кауз.; =разливать)

! 69 КАПАТЬ <что:ном> АНД √t'onk'undi; AOR t'onk'unni/HHF; INF t'onk'unnib/HHF; INF t'onk'unnu/HHF (см. капля)

---------------------

@ 71 НАПОЛНЯТЬ <кто:эрг; что:ном> АНД √=Vc'oɬi; INF 5 bic'ollu/HHL (=наполняться+кауз.)

@ 75 ЛОМАТЬ <что:эрг; что:ном> АНД √=Vqonɬi; INF 5 biqonnu/HHL (=ломаться+кауз.)

@ 76 РЕЗАТЬ <кто:эрг; что:ном> АНД рубить; раскалывать √Gardoɬi; AOR Gardoɬi/HL; IMP Gardoɬo; INF Gardollu/HL (=раскалываться {√Gardi}+кауз.)

---------------------

@ 81 РВАТЬ <кто:эрг; что:ном> АНД √qabdoli; INF qabdollu/RL (=рваться+кауз.)

@ 82 ОТРЫВАТЬ, ОТЛАМЫВАТЬ <кто:эрг; что:ном> АНД √tannoɬi; INF tannollu/RHL (=рваться+кауз.)

@ 83 ТЕСАТЬ (a. ~ ; b. строгать) <кто:эрг; что:ном> АНД √c'akunnoɬi; AOR c'akunnoɬi/HL; IMP c'akunnoɬo/HL; INF c'akunnollu/HL (=блестеть {√c'akundi, AOR c'akurinni} +кауз.)

! 84 ТОЧИТЬ <кто:эрг; что:ном> АНД INF bari/HL idu |острым делатъ|

@ 87 ДАВИТЬ, ЖАТЬ, СЖИМАТЬ <кто:эрг; что:ном> АНД √č:'urdoɬi; INF č:'urdollu/RL (=гнуться+кауз.)

@ 87 ДАВИТЬ, ЖАТЬ, СЖИМАТЬ <кто:эрг; что:ном> АНД √q'innoɬi; INF q'innollu/RL (=застрять {√q'indi} +кауз.)

! 88 ГНУТЬСЯ <что:ном> АНД √č'ilok'urɬi (č'ilok'ur "согнутый"); AOR č'ilok'urɬi/HHHL; IMP č'ilok'urɬib/HHHL; INF č'ilok'urɬidu/HHHL

! 89 ГНУТЬ <кто:эрг; что:ном> АНД INF č'ilok'ur/H idu 

@ 89 ГНУТЬ <кто:эрг; что:ном> АНД √č:'urdoɬi; INF č:'urdollu/RL (=гнуться+кауз.)

@ 89 ГНУТЬ <кто:эрг; что:ном> АНД √q'ulunnoɬi; INF q'ulunnollu/HHHL (=гнутъся+кауз.)

---------------------

@ 91 ТОЛКАТЬ <кто:эрг; что:ном> АНД √=isoɬi; AOR 3 bisoɬi/LHL; IMP 3 bisoɬo/LHL; INF 3 bisollu/LHL (=прижиматься {√=isi} +кауз.)

---------------------

! 100 ОТКРЫВАТЬСЯ <что:ном> АНД √arXon; AOR arXon/HL; IMP arXom/HL; INF arXinnu/HL (=открывать)

! 101 ОТКРЫВАТЬ <кто:эрг; что:ном> АНД =открываться {√arXon}; IMP arXon/HL {=отпирать)

! 102 ОТПИРАТЬ <кто:эрг; что:ном> АНД =открывать {√arXon} 

! 103 ЗАКРЫВАТЬСЯ <что:ном> АНД √joq'an; AOR joq'an/H; IMP joq'om/H; INF joq'innu/HHL (=закрывать)

! 104 ЗАКРЫВАТЬ <кто:эрг; что:ном> АНД =закрываться {√joq'an}; IMP joq'on/H

---------------------

@ 111 ПРИКЛЕИВАТЬ <кто:эрг; что:ном> АНД √=ac'oɬi; INF 5 bac'ollu/HHL (=прилипать+кауз.)

! 112 СМЕШИВАТЬСЯ <что:ном; (с чем:лок)> АНД √iLu + a=ža |внутрь добавляться|; AOR 4pl ~ arža/HL; IMP 4pl ~ aržab/HL; INF 4pl ~aržidu/HL

@ 113 СМЕШИВАТЬ <кто:эрг; что:ном (c чем:лок)> АНД √iLu + a=žoɬi |внутрь добавлять|; INF 4pl iLu aržollu/HHL (смешиваться+кауз.)

! 115 ДЕЛАТЬ <кто:эрг; что:ном> АНД √ihi||i; AOR ihi/L; IMP iho/LR; INF idu/L

! 116 КОПАТЬ <кто:эрг; что:ном> АНД =отнимать {√=uXi}

! 117 ПАХАТЬ <кто:эрг; что:ном> АНД √=eL'i; AOR 4sg/pl reL'i/RF; IMP 4 reL'o/RF; INF 4 reL'idu/RHL (=сеять)

! 118 СЕЯТЬ <кто:эрг; что:ном> АНД =пахать {√=eL'i}

---------------------

! 120 КОСИТЬ <кто:эрг; что:ном> АНД √X:andi; AOR X:anni/HF; IMP X:anno/HF; INF X:annu/HF (=брить)

! 122 МОЛОТИТЬ <кто:эрг; что:ном> АНД <кто:эрг> √loli + t'amdi |хлеб+t'amdi|; AOR ~ t'ammi/HL-HL; IMP ~ t'ammo/HL; INF ~ t'ammu/HL

! 123 ВЕЯТЬ <кто: эрг; что:ном> АНД <кто:эрг> √loli + šamdi |хлеб бросать|; AOR loli šammi/HL-HL

! 126 ПРЯСТЬ <кто:эрг; что:ном> АНД <кто:эрг> √ AOR rekun idu |нитку делать|

! 127 ТКАТЬ (a. ~ ; b. вязать) <кто:эрг; что:ном> АНД √=eš:i; AOR 5 beš:i/HL, 4 reš:i; IMP 5 beš:o/HL; INF 5 beš:du/HL (=плести)

---------------------

! 131 ВАРИТЬСЯ <что:ном> АНД √=Vɬon; AOR 5 biɬon/L, 5pl boɬon; IMP 5 biɬon/L; INF 5 biɬinnu/L (=варить)

@ 132 КИПЯТИТЬ <кто:эрг; что:ном> АНД √oXᵂ:onɬi; INF oXᵂ:onnu/HHL (=кипеть+кауз.)

! 133 ВАРИТЬ <кто:эрг; что:ном> АНД =вариться {√=Vɬon}; IMP 5 biɬon

! 134 ПЕЧЬ <кто:эрг; что:ном> АНД √=eža; AOR 4sg/pl reža/RH; IMP 5 bežo/RH; INF 5 bežidu/RHL (=жарить)

! 139 СТИРАТЬ (a. ~ ; b. мыть) <кто:эрг; что:ном> АНД √a=čo; AOR 2sg/pl ajčo/H'L, 4sg/pl arčo; IMP 3 abčo/HL; INF 3 abčidu/HLL

---------------------

! 142 БРИТЬ <кто:эрг; что:ном> АНД =косить {√X:andi}

! 146 СНИМАТЬ ПЛАТЬЕ (одежду выше пояса) <кто:эрг> АНД ~ sg.t √=uXi; AOR 5 buXi/HL; IMP 5 buXᵂo/HL; INF 5 buXidu/HL (=отнимать, копать) * ~ pl.t √=uXᵂ:u; AOR 5 pl buX:u/HL; IMP 5pl buXᵂ:o/HL; INF 5pl buXᵂ:udu/HL (=отнимать)

! 147 СНИМАТЬ ШТАНЫ (одежду ниже пояса) <кто:эрг; что:ном> АНД =снимать платье {√=uXi}

! 148 СНИМАТЬ ШАПКУ (головной убор) <кто:эрг; что:ном> АНД =снимать платье, штаны {√=uXi}

---------------------

! 150 ГОВОРИТЬ <кто:эрг; что:ном||Предл; кому:дат> АНД <эрг;ном;лок> √hit'on; AOR hit'on/LH; IMP hit'om/LH; INF hit'onnu/LHL

! 150 ГОВОРИТЬ <кто:эрг; что:ном||Предл; кому:дат> АНД <эрг;ном;лок> рассказывать √bosan; AOR bosan/HL; IMP boson; INF bosinnu

! 152 ШЕПТАТЬ <кто:эрг> АНД <эрг; кому:лок> INF √š:urš:u-bosinnu/L-HL |шепотом рассказывать|

---------------------

---------------------

@ 170 КОРМИТЬ <кто:эрг; кого:ном; (чем:эрг)> АНД <эрг; афф; ном> √ikᵂonɬi; INF ikᵂonnu/HHl (=есть+кауз.)

---------------------

! 186 СОВОКУПЛЯТЬСЯ <кто:эрг; с кем:ном> АНД INF but'idu/L (<but'i idu)

---------------------

---------------------

@ 205 ПУГАТЬ <кто:эрг; кого:ном> АНД √sirdoɬi; INF sirdollu/HHL (=бояться+кауз.)

---------------------

@ 211 ОБЪЯСНЯТЬ <кто:эрг; что:ном; кому:дат> АНД <эрг; ном; афф> √bič:'unnoɬi; INF bič:'unnollu/HHHL (=понимать+кауз.)

! 212 УЧИТЬ <кто:эрг; кого:дат; чему:ном> АНД <кто:эрг; кого:лок> INF moɬ:ihi/HLL < √moɬ:i ihi (moɬ:i "объект изучения")

! 217 БЫТЬ ДОЛЖНЫМ (должно быть) <что:Предл> АНД ~ sg.t. √=Vk:u; PRS 1 wuk:udija/HHHL, 2 jik:udija, 4 ruk:udija * ~ pl.t. √uk'u; PRS 2pl juk'udija

! 218 МОЧЬ (a. может быть <что:Предл> b. ~ <кто:дат; что:Предл>) АНД b. <афф; Предп> √bil; PRS bildija/H; PRF hild:u/HL 

! 220 КОНЧАТЬСЯ (a. ~ <что:Предл>; b. кончать <кто:эрг; что:Предл») АНД a. =входить, стать {√=VLi||=VGᵂon}
